apiVersion: v1
kind: Namespace
metadata:
  name: "kafka"
  labels:
    name: "kafka"
---
apiVersion: v1
kind: Namespace
metadata:
  name: "orders"
  labels:
    name: "orders"
---
apiVersion: v1
kind: Namespace
metadata:
  name: "oracle-namespace"
  labels:
    name: "oracle-namespace"
---
apiVersion: v1
kind: Namespace
metadata:
  name: "nexus"
  labels:
    name: "nexus"
---
apiVersion: v1
kind: Namespace
metadata:
  name: "flyway"
  labels:
    name: "flyway"